<!DOCTYPE html>
<html lang="en">

<head>
    <link href="index.css" rel="stylesheet">
    </link>
    <script src="https://apis.google.com/js/api.js"></script>
</head>

<body>
    <div class="canvas">
        <div class="window">
            <div class="panel" data-id="1"></div>
        </div>
    </div>
    <div class="photos"></div>
    <input class="console" value="move 3 4" />

    <!--Add buttons to initiate auth sequence and sign out-->
    <button id="authorize-button" style="display: none;">Authorize</button>
    <button id="signout-button" style="display: none;">Sign Out</button>

    <script src="./index.js"></script>
    <script>
        repl.split("1");
        repl.merge("2", "3");
        repl.rotate("3", "20");
        repl.split("1");
        // repl.scale("4", "0.5");
        // repl.border("3", "2");
        // repl.margin("5", "5");
        // //repl.eval("export");
        // repl.pan("1", "1", "1");
        repl.eval("aspect 7 5");
    </script>

</body>

</html>